# idea-java-playground

./: .gitignore  build.gradle
src/main/java/com/: Application.java  BankAccount.java  Echo.java  Loop.java  Table.java  Transpose.java
src/test/java/com/: EchoTest.java  TransposeTest.java
