plugins {
    id 'java'
}

group 'com.galvanize'
version '1.0-SNAPSHOT'

//buildscript {
//    repositories {
//        jcenter
//    }
//    dependencies {
//        classpath''
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

project.configurations.compileOnly.setCanBeResolved(true)

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compileOnly.files.collect { it.getName() }.join(' '),
                'Main-Class': 'com.Application'
        )
    }
}

//jar {
//    manifest {
//        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
//                'Main-Class': 'com.galvanize.Application'
//        )
//    }
//}
